# Multi-stage Dockerfile for benchmarking
FROM rust:1.75-bullseye as builder

WORKDIR /app
COPY . .

# Build benchmarking tools
RUN cargo build --release --bin goose_load_test --bin criterion_bench
RUN cargo build --release --package load-testing

FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy benchmark binaries
COPY --from=builder /app/target/release/goose_load_test /usr/local/bin/
COPY --from=builder /app/target/release/criterion_bench /usr/local/bin/
COPY --from=builder /app/infrastructure/benchmarking /app/benchmarks

# Copy benchmark scripts
COPY infrastructure/benchmarking/*.sh /app/
RUN chmod +x /app/*.sh

# Create results directory
RUN mkdir -p /app/results

# Default command runs all benchmarks
CMD ["./run_all_benchmarks.sh"]