listen_addresses = '*'
port = 5432
max_connections = 1200
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 64MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 256MB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 16
max_parallel_workers_per_gather = 8
max_parallel_workers = 16
max_parallel_maintenance_workers = 8

shared_preload_libraries = 'pg_stat_statements'

logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'ddl'
log_temp_files = 0
log_checkpoints = on
log_connections = off
log_disconnections = off
log_lock_waits = on
log_autovacuum_min_duration = 0

autovacuum = on
autovacuum_max_workers = 8
autovacuum_naptime = 10s
autovacuum_vacuum_scale_factor = 0.01
autovacuum_analyze_scale_factor = 0.005
autovacuum_vacuum_cost_delay = 2ms
autovacuum_vacuum_cost_limit = 1000

# Write performance optimizations
synchronous_commit = off
commit_delay = 100
commit_siblings = 10
bgwriter_delay = 100ms
bgwriter_lru_maxpages = 200
bgwriter_lru_multiplier = 4.0
bgwriter_flush_after = 512kB
checkpoint_flush_after = 256kB
wal_compression = on
wal_writer_delay = 200ms
wal_writer_flush_after = 1MB

temp_buffers = 64MB
max_files_per_process = 10000
wal_level = replica
archive_mode = off
max_wal_senders = 3
wal_keep_size = 2GB
max_replication_slots = 3
checkpoint_timeout = 30min
max_locks_per_transaction = 512
max_pred_locks_per_transaction = 512

timezone = 'Europe/Moscow'
datestyle = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'

jit = on
jit_above_cost = 100000
jit_inline_above_cost = 500000
jit_optimize_above_cost = 500000

enable_partitionwise_join = on
enable_partitionwise_aggregate = on
enable_parallel_hash = on
enable_parallel_append = on

statement_timeout = 0
lock_timeout = 0
idle_in_transaction_session_timeout = 60s